* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-size: 16px;
}

.description {
  margin-bottom: 20px;
  line-height: 22px;
  text-align: justify;
  direction: rtl;
}

.section {
  padding: 100px 0;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .title {
    position: relative;

    h2 {
      text-align: center;
      //position: relative;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
    }
  }

  .line {
    z-index: 0;
    width: 175px;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: var(--white);
  }

  .subTitle {
    z-index: 2;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--red) !important;
    text-align: center;
    font-size: 20px;
    bottom: -8px;
    padding: 0 8px;
  }
}

.sub-title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  direction: rtl;
  text-align: right;

  span {
    color: var(--red);
  }
}

.section:nth-child(even) {
  background: var(--white);

  .description, .sub-title {
    color: var(--black);
  }

  .title {
    h2 {
      color: var(--black);
    }

    .line {
      background: var(--black);
    }

    .subTitle {
      background: var(--white);
    }
  }

  p {
    color: var(--black);
  }
}

.section:nth-child(odd) {
  background: var(--bgBlack);

  .description, .sub-title {
    color: var(--white);
  }

  .title {
    h2 {
      color: var(--white);
    }

    .line {
      background: var(--white);
    }

    .subTitle {
      background: var(--bgBlack);
    }
  }

  p {
    color: var(--white);
  }
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.icon {
  font-size: 50px;
  color: var(--red);
  transition: color 0.3s ease;

}

.button {
  background-color: var(--red);
  color: var(--white);
  padding: 12px 36px;
  outline: none;
  font-size: 25px;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid var(--red);
  transition: all 0.3s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    margin-left: 8px;
  }
}

.w-100 {
  width: 100%
}

.button:hover {
  color: var(--red);
  background: transparent;
}

.appContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.myServiceContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.sub-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.inside {
  width: 83.34%;
  max-width: 1200px;
}

@media screen and (max-width: 1040px) {
  .inside {
    width: 95% !important;
    padding: 0 16px;
  }
}

@media screen and (max-width: 768px) {
  .myServiceContainer {
    grid-template-columns: 1fr;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .sub-title {
    text-align: center;
    font-size: 18px;
  }

  .inside {
    width: 100% !important;
    padding: 0 8px;
  }
  .section {
    padding: 50px 0;
  }
}


@media screen and (max-width: 576px) {
  .inside {
    width: 100% !important;
    padding: 0 8px;
    overflow-x: hidden;
  }
  .button {
    width: 100%;
  }
}